server_tokens off;
charset utf-8;

server {
    server_name 127.0.0.1; # Replace _ with domain name or ip
    listen 80;

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location ^~/adminer/ {
        proxy_pass http://adminer:8080/;
    }

    location ^~/api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend:8000/;
    }

    location /admin {
        proxy_pass http://backend:8000/admin;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Real-IP        $remote_addr;
        proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy true;
        
        proxy_pass http://frontend:3000;
    }
} 