server_tokens off;
charset utf-8;

server {
    listen 80 default_server;
    server_name _; # Replace _ with your domain name
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/{your server name}/fullchain.pem; # Replace {} with your domain name
    ssl_certificate_key /etc/letsencrypt/live/{your server name}/privkey.pem; # Replace {} with your domain name
    server_name _; # Replace _ with your domain name

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location ^~/adminer/ {
        proxy_pass http://adminer:8080/;
    }

    location ^~/api/v1/ {
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-NginX-Proxy     true;

        proxy_pass http://backend:8000/;
    }

    location /admin {
        proxy_pass http://backend:8000/admin;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host   $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy      true;
        
        proxy_pass http://frontend:3000;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
} 